[mypy]
python_version = 3.11
exclude = ['__pycache__']

# Enable strict mode
strict = True

# Disallow dynamic typing
disallow_any_unimported = True
# Disable due to conflicts with exprs imported from external modules
# disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

# Disallow untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# Disallow implicit Optional
no_implicit_optional = True

# Configure warnings
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True
